<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YuEbB8gn-X1_Q_tKYKnE">
    <mxGraphModel dx="895" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="112" y="414" width="690" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-25" source="qu0SgMsTj16Xv-GbLCLv-27" target="qu0SgMsTj16Xv-GbLCLv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-27" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第一章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;相关理论和技术&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-25">
          <mxGeometry x="-85" y="42.25" width="227" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-28" value="" style="group" vertex="1" connectable="0" parent="qu0SgMsTj16Xv-GbLCLv-25">
          <mxGeometry x="227" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-29" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-28">
          <mxGeometry width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-30" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;相关&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-28">
          <mxGeometry x="10" y="11.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-31" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习隐私公平问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-28">
          <mxGeometry x="160.5" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-32" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;原始图像发布的隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-28">
          <mxGeometry x="313" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-33" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;机器学习的广泛应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-28">
          <mxGeometry x="10" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-1" target="qu0SgMsTj16Xv-GbLCLv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第一章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;绪论&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="272.75" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339" y="230.5" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-7" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;研究背景和意义&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="11.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-10" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习隐私公平问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="160.5" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-11" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;原始图像发布的隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="313" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-12" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;机器学习的广泛应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-14" target="qu0SgMsTj16Xv-GbLCLv-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="142.5" as="sourcePoint" />
            <mxPoint x="281" y="92.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
