<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17" pages="2">
  <diagram id="Sy_7dErFM93mZDGgFHrt" name="GAN">
    <mxGraphModel dx="761" dy="493" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="206" y="227" width="131" height="73" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成图像&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;G(z)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-8">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成图像&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;G(z)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-8">
          <mxGeometry x="5" y="7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成图像&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;G(z)&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-8">
          <mxGeometry x="11" y="13" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g9Ha0dKhtUsYav0e26QZ-1" target="g9Ha0dKhtUsYav0e26QZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;随机噪声&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;i&gt;z ~ P&lt;sub&gt;z&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="128" width="106" height="59" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="g9Ha0dKhtUsYav0e26QZ-2" target="g9Ha0dKhtUsYav0e26QZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成器G&lt;/font&gt;" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=west;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="33" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="206" y="105" width="131" height="73" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成图像&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;G(z)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-10">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;生成图像&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;G(z)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-10">
          <mxGeometry x="5" y="7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;原始图像&lt;i&gt; x&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="g9Ha0dKhtUsYav0e26QZ-10">
          <mxGeometry x="11" y="13" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="457" y="145" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g9Ha0dKhtUsYav0e26QZ-13" target="g9Ha0dKhtUsYav0e26QZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g9Ha0dKhtUsYav0e26QZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="g9Ha0dKhtUsYav0e26QZ-7" target="g9Ha0dKhtUsYav0e26QZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="总体框架图" id="YuEbB8gn-X1_Q_tKYKnE">
    <mxGraphModel dx="895" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-1" target="qu0SgMsTj16Xv-GbLCLv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第一章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;绪论&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="272.75" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339" y="230.5" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-14" source="qu0SgMsTj16Xv-GbLCLv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231.5" y="178.9409807990579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-7" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;研究背景和意义&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="11.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-10" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习隐私公平问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="160.5" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-11" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;原始图像发布的隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="313" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-12" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;机器学习的广泛应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-49" target="qu0SgMsTj16Xv-GbLCLv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-49" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第三、四章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;论文研究内容&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="738.25" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-50" value="" style="group;aspect=fixed;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339" y="572" width="463" height="406.23" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-51" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;arcSize=5;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry y="5.87" width="462.5" height="382.13" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-52" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="9.986447795380798" y="21.539399244332497" width="443.51808021038795" height="36.78581486146096" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-57" target="qu0SgMsTj16Xv-GbLCLv-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-57" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习公平性&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="9.986447795380798" y="96.19567329974812" width="193.27753388051156" height="40.92997481108313" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-52" target="qu0SgMsTj16Xv-GbLCLv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-60" target="qu0SgMsTj16Xv-GbLCLv-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-60" target="qu0SgMsTj16Xv-GbLCLv-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-60" target="qu0SgMsTj16Xv-GbLCLv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-60" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;私有图像的隐私发布&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;aspect=fixed;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="226.66388835867744" y="96.46171813602018" width="228.32338656656276" height="39.27806409195987" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-52" target="qu0SgMsTj16Xv-GbLCLv-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-64" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;公平性优化&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="22.99537082988696" y="187.2546347607053" width="45.169773705753855" height="182.13838790931993" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-57" target="qu0SgMsTj16Xv-GbLCLv-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-66" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私保障&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="138.99523764077114" y="187.2546347607053" width="45.169773705753855" height="182.13838790931993" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-67" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;近似分布发布&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="234.00252974486224" y="187.25088161209072" width="45.169773705753855" height="182.13838790931993" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-68" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;动态隐私预算&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="318.2435290874001" y="187.25088161209072" width="45.169773705753855" height="182.13838790931993" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-69" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;遗传迭代&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="408.3301412483298" y="187.25088161209072" width="45.169773705753855" height="182.13838790931993" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-39" target="qu0SgMsTj16Xv-GbLCLv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-39" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第二章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;相关理论和技术&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="452.25" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-41" target="qu0SgMsTj16Xv-GbLCLv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-41" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;container=0;strokeColor=default;align=center;verticalAlign=middle;arcSize=5;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="339" y="410" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-42" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;相关理论和技术&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="421.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-43" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="499.5" y="481.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-44" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;生成式对抗网络&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="652" y="481.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-45" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="481.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-77" target="qu0SgMsTj16Xv-GbLCLv-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-77" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第五章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;总结与展望&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="991" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-78" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;container=0;strokeColor=default;align=center;verticalAlign=middle;arcSize=5;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="339" y="991" width="463" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-79" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;总结与展望&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="1002.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-78" target="qu0SgMsTj16Xv-GbLCLv-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-51" target="qu0SgMsTj16Xv-GbLCLv-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
