<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YuEbB8gn-X1_Q_tKYKnE">
    <mxGraphModel dx="895" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-1" target="qu0SgMsTj16Xv-GbLCLv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-1" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第一章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;绪论&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="272.75" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339" y="230.5" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-7" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;研究背景和意义&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="11.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-10" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习隐私公平问题&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="160.5" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-11" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;原始图像发布的隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="313" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-12" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;机器学习的广泛应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-14">
          <mxGeometry x="10" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="11" y="410" width="791" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-46" source="qu0SgMsTj16Xv-GbLCLv-39" target="qu0SgMsTj16Xv-GbLCLv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-39" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第二章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;相关理论和技术&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-46">
          <mxGeometry y="42.25" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-40" value="" style="group" vertex="1" connectable="0" parent="qu0SgMsTj16Xv-GbLCLv-46">
          <mxGeometry x="328" width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-41" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-40">
          <mxGeometry width="463" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-42" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;相关理论和技术&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-40">
          <mxGeometry x="10" y="11.5" width="444" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-43" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-40">
          <mxGeometry x="160.5" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-44" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;生成式对抗网络&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-40">
          <mxGeometry x="313" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-45" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-40">
          <mxGeometry x="10" y="71.5" width="142" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qu0SgMsTj16Xv-GbLCLv-49" target="qu0SgMsTj16Xv-GbLCLv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-49" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;第三、四章&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;论文研究内容&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="11" y="693.25" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="331" y="573" width="484" height="415" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-51" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;arcSize=5;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="0.5235095756187568" y="-6.272040302267003" width="483.4764904243812" height="421.27204030226704" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-52" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私应用&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="10.439396831456385" y="22.004408060453404" width="463.63445101906643" height="37.579974811083126" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-57" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;联邦学习公平性&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="10.439396831456385" y="98.27241813602016" width="202.04390150792136" height="41.813602015113354" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-52" target="qu0SgMsTj16Xv-GbLCLv-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-60" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;私有图像的隐私发布&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;aspect=fixed;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="236.94453988250515" y="98.54420654911841" width="238.67930690759476" height="41.059574558333864" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-52" target="qu0SgMsTj16Xv-GbLCLv-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-64" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;公平性优化&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="13.344361731458505" y="191.2972292191436" width="47.21851074208394" height="186.07052896725443" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="qu0SgMsTj16Xv-GbLCLv-50" source="qu0SgMsTj16Xv-GbLCLv-57" target="qu0SgMsTj16Xv-GbLCLv-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-66" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;差分隐私保障&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="87.85722466119489" y="191.2972292191436" width="47.21851074208394" height="186.07052896725443" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-67" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;近似分布发布&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="243.27797925812814" y="196.52392947103277" width="47.21851074208394" height="186.07052896725443" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-68" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;动态隐私预算&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="306.92031982354564" y="196.52392947103277" width="47.21851074208394" height="186.07052896725443" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-69" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;遗传迭代&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;strokeWidth=2;" vertex="1" parent="qu0SgMsTj16Xv-GbLCLv-50">
          <mxGeometry x="378.77457530062986" y="196.52392947103277" width="47.21851074208394" height="186.07052896725443" as="geometry" />
        </mxCell>
        <mxCell id="qu0SgMsTj16Xv-GbLCLv-71" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="897" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
